# fontappv0.1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davide/fontappbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davide/fontappbeta/: ExampleDialog.java  Fountain.java  InsertActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SectionStatePagerAdapter.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: circle_button.xml  custom_button.xml  custom_text_button.xml  custom_toolbar.xml  gradient.xml  gradient_asset.xml  ic_account_circle_black_24dp.xml  ic_lock.xml  image_photo.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml  ic_position.xml
app/src/main/res/layout/: activity_insert.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  fragment1.xml  fragment2.xml  fragment3.xml  password_popup.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fontapp_logo_round.xml  ic_magnify_round.xml
app/src/main/res/values/: ic_fontapp_background.xml  strings.xml
app/src/test/java/com/davide/fontappbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
